<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Mirza Sahil Alli Baig's Portfolio</h1>
     
    <h2><a href="./public/about.html">About me</a>
    <img src="./assets/images/about me.png" alt="About the job seeker" /></h2>
    <h1>PROJECTS:</h1>
    <h2><a href="./public/movie ranking.html">Movie Ranking</a>
    <img src="./assets/images/movie ranking.png" alt="My project 1" /></h2>
    <h2><a href="./public/birthdayproject.html.html">Happy Birthday</a>
    <img src="./assets/images/happy birthday.png" alt="My project 2" />
    <h2><a href="./public/contact.html">Contact me</a>
    <img src="./assets/images/contact me.png" alt="Contact details"></h2>
</body>
</html>